{
  "name": "les-utils",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.2",
    "express-redis-cache": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.18.1",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  }
}
